{
  "name": "licenta",
  "version": "1.0.0",
  "description": "Licenta",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Mark",
  "license": "ISC",
  "dependencies": {
    "@handsontable/angular": "^5.0.0",
    "handsontable": "^7.1.0"
  }
}
